/*
Variables, resources, fonts, etc.
*/

@font-face {
    font-family: 'default-regular';
    src: url('assets/fonts/amiri/Amiri-Regular.ttf');
}

@font-face {
    font-family: 'default-bold';
    src: url('assets/fonts/amiri/Amiri-Bold.ttf');
}

@font-face {
    font-family: 'default-italic';
    src: url('assets/fonts/amiri/Amiri-Italic.ttf');
}

@font-face {
    font-family: 'subheader';
    src: url('assets/fonts/major_mono_display/MajorMonoDisplay-Regular.ttf');
}


/*main*/

html {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #f7f5e9;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12pt;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/*Header*/

header {

}
.header-box nav ul li{
    display: inline-block;
    list-style: none;
    font-family: 'default-bold';
    margin: 10px 30px;
}

.header-box nav ul{
    padding-inline-start: 0px;
}

.header-box {
    border: 1px solid #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    margin: auto;
    background-color: #c2ca9f;
    margin-top: 30px;
    width: 800px;
}

header a{
    text-decoration: none;
    color: black;
}

header a:hover{
    background-color: #86a056;
}


.body{
    flex-grow: 1;
}

.body-container{
    width: 700px;
    padding: 0px 50px;
    margin: auto;
    background-color: #e6e7d4;
    margin-top: 30px;
    margin-bottom: 70px;
    padding-bottom: 40px;
}

.title{
    font-family: 'default-bold';
    font-size: 50px;
}

p {
    
}

h1{
    font-family: 'default-bold';
    line-height: 80%;
    font-size: 16pt;
}



footer{
    font-size: 10pt;
    width: 700px;
    height: 45px;
    flex-shrink: 0;
    margin: auto;
    margin-top: 70px;
}

hr{
    height: 2px;
    border: 0;
    background-color: #c2ca9f;
}

/* cards */


.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card{
    font-family: 'default-bold';
    text-align: center;
    border: 1px solid #000000;
    padding: 0.5rem;
    background-color: #c2ca9f;
}

.card a{
    text-decoration: none;
    color: #000000;
}

.card a:hover{
    background-color: #86a056;
}


/* project page stuff*/


.meta-info{
    font-family: 'Courier New', Courier, monospace;
}

.meta-info-small{
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
}

.columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


/*
#canvas {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    height: 100px;
    background-color: #aedacb;
    border: 1px dotted #140b20;
    margin: 20px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#title {
    justify-content: flex-start;
}

#menubar {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

#content {
    margin: 10px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
}
#footer {
    background-color: #aedacb;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
*/
